specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2021-08-01/examples/ApiManagementCreateOpenIdConnectProvider.json (before)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2021-08-01",
    "subscriptionId": "subid",
    "opid": "templateOpenIdConnect3",
    "parameters": {
      "properties": {
        "displayName": "templateoidprovider3",
        "metadataEndpoint": "https://oidprovider-template3.net",
        "clientId": "oidprovidertemplate3",
        "clientSecret": "x"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://oidprovider-template3.net",
          "clientId": "oidprovidertemplate3"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://oidprovider-template3.net",
          "clientId": "oidprovidertemplate3"
        }
      }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2021-08-01/examples/ApiManagementCreateOpenIdConnectProvider.json (after)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2021-08-01",
    "subscriptionId": "subid",
    "opid": "templateOpenIdConnect3",
    "parameters": {
      "properties": {
        "displayName": "templateoidprovider3",
        "metadataEndpoint": "https://example.com",
        "clientId": "oidprovidertemplate3",
        "clientSecret": "x"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://example.com",
          "clientId": "oidprovidertemplate3"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://example.com",
          "clientId": "oidprovidertemplate3"
        }
      }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2021-08-01/examples/ApiManagementCreateOpenIdConnectProvider.json (diff)
@@ -8,7 +8,7 @@
     "parameters": {
       "properties": {
         "displayName": "templateoidprovider3",
-        "metadataEndpoint": "https://oidprovider-template3.net",
+        "metadataEndpoint": "https://example.com",
         "clientId": "oidprovidertemplate3",
         "clientSecret": "x"
       }
@@ -22,7 +22,7 @@
         "name": "templateOpenIdConnect3",
         "properties": {
           "displayName": "templateoidprovider3",
-          "metadataEndpoint": "https://oidprovider-template3.net",
+          "metadataEndpoint": "https://example.com",
           "clientId": "oidprovidertemplate3"
         }
       }
@@ -34,7 +34,7 @@
         "name": "templateOpenIdConnect3",
         "properties": {
           "displayName": "templateoidprovider3",
-          "metadataEndpoint": "https://oidprovider-template3.net",
+          "metadataEndpoint": "https://example.com",
           "clientId": "oidprovidertemplate3"
         }
       }
