specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-05-01-preview/examples/DeploymentVersions_Update.json (before)
{
  "parameters": {
    "api-version": "2025-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "versionName": "dv1",
    "deploymentVersionUpdateProperties": {
      "properties": {
        "description": "test deployment"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/deploymentVersions/dv1",
        "name": "dv1",
        "type": "Microsoft.Cdn/profiles/deploymentversions",
        "properties": {
          "description": "test deployment",
          "creationTime": "2024-04-18T00:00:00Z",
          "approvalStatus": "Approved",
          "approvalTime": "2024-04-18T00:00:00Z",
          "stages": {
            "preview": {
              "rolloutStatus": "Succeeded"
            }
          },
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-05-01-preview/examples/DeploymentVersions_Update.json (after)
{
  "parameters": {
    "api-version": "2025-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "versionName": "dv1",
    "deploymentVersionUpdateProperties": {
      "properties": {
        "description": "test deployment"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/deploymentVersions/dv1",
        "name": "dv1",
        "type": "Microsoft.Cdn/profiles/deploymentversions",
        "properties": {
          "description": "test deployment",
          "creationTime": "2024-04-18T00:00:00Z",
          "approvalStatus": "Approved",
          "approvalTime": "2024-04-18T00:00:00Z",
          "stages": {
            "preview": "Succeeded"
          },
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-05-01-preview/examples/DeploymentVersions_Update.json (diff)
@@ -23,9 +23,7 @@
           "approvalStatus": "Approved",
           "approvalTime": "2024-04-18T00:00:00Z",
           "stages": {
-            "preview": {
-              "rolloutStatus": "Succeeded"
-            }
+            "preview": "Succeeded"
           },
           "provisioningState": "Succeeded",
           "deploymentStatus": "NotStarted"
