specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2022-08-01/examples/ApiManagementCreateOpenIdConnectProvider.json (before)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2022-08-01",
    "subscriptionId": "subid",
    "opid": "templateOpenIdConnect3",
    "parameters": {
      "properties": {
        "displayName": "templateoidprovider3",
        "metadataEndpoint": "https://oidprovider-template3.net",
        "clientId": "oidprovidertemplate3",
        "clientSecret": "x",
        "useInTestConsole": false,
        "useInApiDocumentation": true
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://oidprovider-template3.net",
          "clientId": "oidprovidertemplate3",
          "useInTestConsole": false,
          "useInApiDocumentation": true
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://oidprovider-template3.net",
          "clientId": "oidprovidertemplate3",
          "useInTestConsole": false,
          "useInApiDocumentation": true
        }
      }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2022-08-01/examples/ApiManagementCreateOpenIdConnectProvider.json (after)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2022-08-01",
    "subscriptionId": "subid",
    "opid": "templateOpenIdConnect3",
    "parameters": {
      "properties": {
        "displayName": "templateoidprovider3",
        "metadataEndpoint": "https://example.com",
        "clientId": "oidprovidertemplate3",
        "clientSecret": "x",
        "useInTestConsole": false,
        "useInApiDocumentation": true
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://example.com",
          "clientId": "oidprovidertemplate3",
          "useInTestConsole": false,
          "useInApiDocumentation": true
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/openidConnectProviders/templateOpenIdConnect3",
        "type": "Microsoft.ApiManagement/service/openidconnectproviders",
        "name": "templateOpenIdConnect3",
        "properties": {
          "displayName": "templateoidprovider3",
          "metadataEndpoint": "https://example.com",
          "clientId": "oidprovidertemplate3",
          "useInTestConsole": false,
          "useInApiDocumentation": true
        }
      }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2022-08-01/examples/ApiManagementCreateOpenIdConnectProvider.json (diff)
@@ -8,7 +8,7 @@
     "parameters": {
       "properties": {
         "displayName": "templateoidprovider3",
-        "metadataEndpoint": "https://oidprovider-template3.net",
+        "metadataEndpoint": "https://example.com",
         "clientId": "oidprovidertemplate3",
         "clientSecret": "x",
         "useInTestConsole": false,
@@ -24,7 +24,7 @@
         "name": "templateOpenIdConnect3",
         "properties": {
           "displayName": "templateoidprovider3",
-          "metadataEndpoint": "https://oidprovider-template3.net",
+          "metadataEndpoint": "https://example.com",
           "clientId": "oidprovidertemplate3",
           "useInTestConsole": false,
           "useInApiDocumentation": true
@@ -38,7 +38,7 @@
         "name": "templateOpenIdConnect3",
         "properties": {
           "displayName": "templateoidprovider3",
-          "metadataEndpoint": "https://oidprovider-template3.net",
+          "metadataEndpoint": "https://example.com",
           "clientId": "oidprovidertemplate3",
           "useInTestConsole": false,
           "useInApiDocumentation": true
