specification/keyvault/Security.KeyVault.Secrets/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/keyvault"
  "dependencies":
    default: ""

emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.KeyVault/{version-status}/{version}/secrets.json"
  # Uncomment this line and add "@azure-tools/typespec-python" to your package.json to generate Python code
  "@azure-tools/typespec-python":
    flavor: azure
    "basic-setup-py": true
    "package-version": "4.9.0b1"
    "package-dir": "azure-keyvault-secrets"
    "namespace": "azure.keyvault.secrets"
    "output-path": "./azure/keyvault/secrets/_generated"
  "@azure-tools/typespec-java":
    flavor: azure
    "package-dir": "azure-security-keyvault-secrets"
    "namespace": "com.azure.security.keyvault.secrets"
    "models-subpackage": "implementation.models"
    "customization-class": "swagger/src/main/java/SecretsCustomizations.java"
    "partial-update": true
    "generate-tests": false
    "generate-samples": false
    "include-api-view-properties": false
  # Uncomment this line and add "@azure-tools/typespec-csharp" to your package.json to generate C# code
  # "@azure-tools/typespec-csharp": true
  "@azure-tools/typespec-ts":
    package-dir: "keyvault-secrets"
    generate-metadata: true
    src-folder: "src/generated"
    experimental-extensible-enums: true
    is-modular-library: true
    package-details:
      name: "@azure/keyvault-secrets"
      description: "Azure Key Vault Secrets"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/security/keyvault"
    package-dir: "azsecrets"
    module: "github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azsecrets"
    module-version: "0.0.1"
    emitter-output-dir: "{project-root}"
    override-client-name: "Client"
    single-client: true
    inject-spans: true
  "@azure-tools/typespec-rust":
    crate-name: "azure_security_keyvault_secrets"
    crate-version: "0.0.1"
    emitter-output-dir: "{project-root}/generated"
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/keyvault/Security.KeyVault.Common/"

specification/keyvault/Security.KeyVault.Secrets/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/keyvault"
  "dependencies":
    default: ""

emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.KeyVault/{version-status}/{version}/secrets.json"
  # Uncomment this line and add "@azure-tools/typespec-python" to your package.json to generate Python code
  "@azure-tools/typespec-python":
    flavor: azure
    "basic-setup-py": true
    "package-version": "4.9.0b1"
    "package-dir": "azure-keyvault-secrets"
    "namespace": "azure.keyvault.secrets"
    "output-path": "./azure/keyvault/secrets/_generated"
  "@azure-tools/typespec-java":
    flavor: azure
    package-dir: "azure-security-keyvault-secrets"
    namespace: "com.azure.security.keyvault.secrets"
    models-subpackage: "implementation.models"
    customization-class: "swagger/src/main/java/SecretsCustomizations.java"
    generate-tests: false
    generate-samples: false
    include-api-view-properties: false
  # Uncomment this line and add "@azure-tools/typespec-csharp" to your package.json to generate C# code
  # "@azure-tools/typespec-csharp": true
  "@azure-tools/typespec-ts":
    package-dir: "keyvault-secrets"
    generate-metadata: true
    src-folder: "src/generated"
    experimental-extensible-enums: true
    is-modular-library: true
    package-details:
      name: "@azure/keyvault-secrets"
      description: "Azure Key Vault Secrets"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/security/keyvault"
    package-dir: "azsecrets"
    module: "github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azsecrets"
    module-version: "0.0.1"
    emitter-output-dir: "{project-root}"
    override-client-name: "Client"
    single-client: true
    inject-spans: true
  "@azure-tools/typespec-rust":
    crate-name: "azure_security_keyvault_secrets"
    crate-version: "0.0.1"
    emitter-output-dir: "{project-root}/generated"
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/keyvault/Security.KeyVault.Common/"

specification/keyvault/Security.KeyVault.Secrets/tspconfig.yaml (diff)
@@ -26,14 +26,13 @@ options:
     "output-path": "./azure/keyvault/secrets/_generated"
   "@azure-tools/typespec-java":
     flavor: azure
-    "package-dir": "azure-security-keyvault-secrets"
-    "namespace": "com.azure.security.keyvault.secrets"
-    "models-subpackage": "implementation.models"
-    "customization-class": "swagger/src/main/java/SecretsCustomizations.java"
-    "partial-update": true
-    "generate-tests": false
-    "generate-samples": false
-    "include-api-view-properties": false
+    package-dir: "azure-security-keyvault-secrets"
+    namespace: "com.azure.security.keyvault.secrets"
+    models-subpackage: "implementation.models"
+    customization-class: "swagger/src/main/java/SecretsCustomizations.java"
+    generate-tests: false
+    generate-samples: false
+    include-api-view-properties: false
   # Uncomment this line and add "@azure-tools/typespec-csharp" to your package.json to generate C# code
   # "@azure-tools/typespec-csharp": true
   "@azure-tools/typespec-ts":
