specification/computeschedule/resource-manager/Microsoft.ComputeSchedule/stable/2025-05-01/examples/ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen.json (before)
{
  "title": "ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen - generated by [MaximumSet] rule - generated by [MaximumSet] rule - generated by [MaximumSet] rule",
  "operationId": "ScheduledActions_VirtualMachinesGetOperationStatus",
  "parameters": {
    "api-version": "2025-05-01",
    "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
    "locationparameter": "xzbxygykutmvmxpfowdai",
    "requestBody": {
      "operationIds": [
        "hswzfrierpxdgcuu"
      ],
      "correlationid": "jtlszorevrftvfhnqoxlwpiwcbmj"
    }
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
            "errorCode": "ynukyltendgmn",
            "errorDetails": "tifeuh",
            "operation": {
              "operationId": "vppyaxq",
              "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
              "opType": "Unknown",
              "subscriptionId": "vofvsus",
              "deadline": "2025-04-15T19:47:03.591Z",
              "deadlineType": "Unknown",
              "state": "Unknown",
              "timezone": "nwugsooykqggcokphgdj",
              "timeZone": "qkxnxnumvfqmsmpyccv",
              "resourceOperationError": {
                "errorCode": "fagfsojftlff",
                "errorDetails": "rtihrkjasrjkllqccuysjrg"
              },
              "completedAt": "2025-04-15T19:47:03.591Z",
              "retryPolicy": {
                "retryCount": 25,
                "retryWindowInMinutes": 4
              }
            }
          }
        ]
      }
    }
  }
}

specification/computeschedule/resource-manager/Microsoft.ComputeSchedule/stable/2025-05-01/examples/ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen.json (after)
{
  "title": "ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen - generated by [MaximumSet] rule",
  "operationId": "ScheduledActions_VirtualMachinesGetOperationStatus",
  "parameters": {
    "api-version": "2025-05-01",
    "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
    "locationparameter": "fvyydtrzewnjtrezzieqxs",
    "requestBody": {
      "operationIds": [
        "hswzfrierpxdgcuu"
      ],
      "correlationid": "jtlszorevrftvfhnqoxlwpiwcbmj"
    }
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
            "errorCode": "ynukyltendgmn",
            "errorDetails": "tifeuh",
            "operation": {
              "operationId": "vppyaxq",
              "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
              "opType": "Unknown",
              "subscriptionId": "vofvsus",
              "deadline": "2025-04-15T19:47:03.591Z",
              "deadlineType": "Unknown",
              "state": "Unknown",
              "timezone": "nwugsooykqggcokphgdj",
              "timeZone": "qkxnxnumvfqmsmpyccv",
              "resourceOperationError": {
                "errorCode": "fagfsojftlff",
                "errorDetails": "rtihrkjasrjkllqccuysjrg"
              },
              "completedAt": "2025-04-15T19:47:03.591Z",
              "retryPolicy": {
                "retryCount": 25,
                "retryWindowInMinutes": 4
              }
            }
          }
        ]
      }
    }
  }
}

specification/computeschedule/resource-manager/Microsoft.ComputeSchedule/stable/2025-05-01/examples/ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen.json (diff)
@@ -1,10 +1,10 @@
 {
-  "title": "ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen - generated by [MaximumSet] rule - generated by [MaximumSet] rule - generated by [MaximumSet] rule",
+  "title": "ScheduledActions_VirtualMachinesGetOperationStatus_MaximumSet_Gen - generated by [MaximumSet] rule",
   "operationId": "ScheduledActions_VirtualMachinesGetOperationStatus",
   "parameters": {
     "api-version": "2025-05-01",
     "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
-    "locationparameter": "xzbxygykutmvmxpfowdai",
+    "locationparameter": "fvyydtrzewnjtrezzieqxs",
     "requestBody": {
       "operationIds": [
         "hswzfrierpxdgcuu"
