specification/computeschedule/resource-manager/Microsoft.ComputeSchedule/stable/2025-05-01/examples/ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen.json (before)
{
  "title": "ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen - generated by [MaximumSet] rule - generated by [MaximumSet] rule - generated by [MaximumSet] rule",
  "operationId": "ScheduledActions_VirtualMachinesExecuteHibernate",
  "parameters": {
    "api-version": "2025-05-01",
    "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
    "locationparameter": "aojgnzdqrphhygchir",
    "requestBody": {
      "executionParameters": {
        "optimizationPreference": "Cost",
        "retryPolicy": {
          "retryCount": 25,
          "retryWindowInMinutes": 4
        }
      },
      "resources": {
        "ids": [
          "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3"
        ]
      },
      "correlationid": "jmdiz"
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "yrmuumqaqiyotst",
        "location": "hhioerbsucdqayxk",
        "results": [
          {
            "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
            "errorCode": "ynukyltendgmn",
            "errorDetails": "tifeuh",
            "operation": {
              "operationId": "vppyaxq",
              "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
              "opType": "Unknown",
              "subscriptionId": "vofvsus",
              "deadline": "2025-04-15T19:47:03.591Z",
              "deadlineType": "Unknown",
              "state": "Unknown",
              "timezone": "nwugsooykqggcokphgdj",
              "timeZone": "qkxnxnumvfqmsmpyccv",
              "resourceOperationError": {
                "errorCode": "fagfsojftlff",
                "errorDetails": "rtihrkjasrjkllqccuysjrg"
              },
              "completedAt": "2025-04-15T19:47:03.591Z",
              "retryPolicy": {
                "retryCount": 25,
                "retryWindowInMinutes": 4
              }
            }
          }
        ],
        "description": "ogyqdzdslyvxslrykb"
      }
    }
  }
}

specification/computeschedule/resource-manager/Microsoft.ComputeSchedule/stable/2025-05-01/examples/ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen.json (after)
{
  "title": "ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen - generated by [MaximumSet] rule",
  "operationId": "ScheduledActions_VirtualMachinesExecuteHibernate",
  "parameters": {
    "api-version": "2025-05-01",
    "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
    "locationparameter": "pxjjubifupovxakrcjafxrcbgizolx",
    "requestBody": {
      "executionParameters": {
        "optimizationPreference": "Cost",
        "retryPolicy": {
          "retryCount": 25,
          "retryWindowInMinutes": 4
        }
      },
      "resources": {
        "ids": [
          "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3"
        ]
      },
      "correlationid": "jmdiz"
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "yrmuumqaqiyotst",
        "location": "hhioerbsucdqayxk",
        "results": [
          {
            "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
            "errorCode": "ynukyltendgmn",
            "errorDetails": "tifeuh",
            "operation": {
              "operationId": "vppyaxq",
              "resourceId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.Compute/virtualMachines/testResource3",
              "opType": "Unknown",
              "subscriptionId": "vofvsus",
              "deadline": "2025-04-15T19:47:03.591Z",
              "deadlineType": "Unknown",
              "state": "Unknown",
              "timezone": "nwugsooykqggcokphgdj",
              "timeZone": "qkxnxnumvfqmsmpyccv",
              "resourceOperationError": {
                "errorCode": "fagfsojftlff",
                "errorDetails": "rtihrkjasrjkllqccuysjrg"
              },
              "completedAt": "2025-04-15T19:47:03.591Z",
              "retryPolicy": {
                "retryCount": 25,
                "retryWindowInMinutes": 4
              }
            }
          }
        ],
        "description": "ploigcuqj"
      }
    }
  }
}

specification/computeschedule/resource-manager/Microsoft.ComputeSchedule/stable/2025-05-01/examples/ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen.json (diff)
@@ -1,10 +1,10 @@
 {
-  "title": "ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen - generated by [MaximumSet] rule - generated by [MaximumSet] rule - generated by [MaximumSet] rule",
+  "title": "ScheduledActions_VirtualMachinesExecuteHibernate_MaximumSet_Gen - generated by [MaximumSet] rule",
   "operationId": "ScheduledActions_VirtualMachinesExecuteHibernate",
   "parameters": {
     "api-version": "2025-05-01",
     "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
-    "locationparameter": "aojgnzdqrphhygchir",
+    "locationparameter": "pxjjubifupovxakrcjafxrcbgizolx",
     "requestBody": {
       "executionParameters": {
         "optimizationPreference": "Cost",
@@ -53,7 +53,7 @@
             }
           }
         ],
-        "description": "ogyqdzdslyvxslrykb"
+        "description": "ploigcuqj"
       }
     }
   }
