specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/ClusterCreate.json (before)
{
  "parameters": {
    "serverName": "pgtestcluster",
    "resourceGroupName": "testrg",
    "api-version": "2025-01-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "location": "westus",
      "sku": {
        "tier": "GeneralPurpose",
        "name": "Standard_D4ds_v5"
      },
      "properties": {
        "administratorLogin": "login",
        "administratorLoginPassword": "Password1",
        "version": "16",
        "createMode": "Create",
        "cluster": {
          "clusterSize": 2
        },
        "storage": {
          "tier": "P15",
          "storageSizeGB": 256,
          "autoGrow": "Disabled"
        },
        "backup": {
          "backupRetentionDays": 7,
          "geoRedundantBackup": "Disabled"
        },
        "network": {
          "publicNetworkAccess": "Disabled"
        },
        "highAvailability": {
          "mode": "Disabled"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "sku": {
          "name": "Standard_D4ds_v5",
          "tier": "GeneralPurpose"
        },
        "systemData": {
          "createdAt": "2024-10-10T18:31:50.7304820Z"
        },
        "properties": {
          "cluster": {
            "clusterSize": 2
          },
          "replica": {
            "role": "Primary",
            "replicationState": "Active"
          },
          "storage": {
            "iops": 1100,
            "tier": "P15",
            "storageSizeGB": 256,
            "autoGrow": "Disabled"
          },
          "network": {
            "publicNetworkAccess": "Disabled"
          },
          "privateEndpointConnections": [],
          "dataEncryption": {
            "type": "SystemManaged"
          },
          "version": "16",
          "administratorLogin": "login",
          "state": "Ready",
          "backup": {
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2024-10-10T18:40:39.0450727+00:00"
          },
          "highAvailability": {
            "mode": "Disabled"
          },
          "maintenanceWindow": {
            "customWindow": "Disabled",
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0
          },
          "replicationRole": "Primary"
        },
        "location": "westus",
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestcluster",
        "name": "pgtestcluster",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "200": {
      "body": {
        "sku": {
          "name": "Standard_D4ds_v5",
          "tier": "GeneralPurpose"
        },
        "systemData": {
          "createdAt": "2024-10-10T18:31:50.7304820Z"
        },
        "properties": {
          "cluster": {
            "clusterSize": 2
          },
          "replica": {
            "role": "Primary",
            "replicationState": "Active"
          },
          "storage": {
            "iops": 1100,
            "tier": "P15",
            "storageSizeGB": 256,
            "autoGrow": "Disabled"
          },
          "network": {
            "publicNetworkAccess": "Disabled"
          },
          "privateEndpointConnections": [],
          "dataEncryption": {
            "type": "SystemManaged"
          },
          "version": "16",
          "administratorLogin": "login",
          "state": "Ready",
          "backup": {
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2024-10-10T18:40:39.0450727+00:00"
          },
          "highAvailability": {
            "mode": "Disabled"
          },
          "maintenanceWindow": {
            "customWindow": "Disabled",
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0
          },
          "replicationRole": "Primary"
        },
        "location": "westus",
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestcluster",
        "name": "pgtestcluster",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "202": {}
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/ClusterCreate.json (after)
{
  "parameters": {
    "api-version": "2025-01-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "resourceGroupName": "exampleresourcegroup",
    "serverName": "exampleserver",
    "parameters": {
      "location": "westus",
      "sku": {
        "tier": "GeneralPurpose",
        "name": "Standard_D4ds_v5"
      },
      "properties": {
        "administratorLogin": "examplelogin",
        "administratorLoginPassword": "examplepassword",
        "version": "16",
        "createMode": "Create",
        "cluster": {
          "clusterSize": 2
        },
        "storage": {
          "tier": "P15",
          "storageSizeGB": 256,
          "autoGrow": "Disabled"
        },
        "backup": {
          "backupRetentionDays": 7,
          "geoRedundantBackup": "Disabled"
        },
        "network": {
          "publicNetworkAccess": "Disabled"
        },
        "highAvailability": {
          "mode": "Disabled"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "sku": {
          "name": "Standard_D4ds_v5",
          "tier": "GeneralPurpose"
        },
        "systemData": {
          "createdAt": "2025-01-01T18:30:22.123456Z"
        },
        "properties": {
          "cluster": {
            "clusterSize": 2
          },
          "replica": {
            "role": "Primary",
            "replicationState": "Active"
          },
          "storage": {
            "iops": 1100,
            "tier": "P15",
            "storageSizeGB": 256,
            "autoGrow": "Disabled"
          },
          "network": {
            "publicNetworkAccess": "Disabled"
          },
          "privateEndpointConnections": [],
          "dataEncryption": {
            "type": "SystemManaged"
          },
          "version": "16",
          "administratorLogin": "examplelogin",
          "state": "Ready",
          "backup": {
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2025-01-01T18:35:22.123456+00:00"
          },
          "highAvailability": {
            "mode": "Disabled"
          },
          "maintenanceWindow": {
            "customWindow": "Disabled",
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0
          },
          "replicationRole": "Primary"
        },
        "location": "westus",
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver",
        "name": "exampleserver",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "200": {
      "body": {
        "sku": {
          "name": "Standard_D4ds_v5",
          "tier": "GeneralPurpose"
        },
        "systemData": {
          "createdAt": "2025-01-01T18:35:22.123456Z"
        },
        "properties": {
          "cluster": {
            "clusterSize": 2
          },
          "replica": {
            "role": "Primary",
            "replicationState": "Active"
          },
          "storage": {
            "iops": 1100,
            "tier": "P15",
            "storageSizeGB": 256,
            "autoGrow": "Disabled"
          },
          "network": {
            "publicNetworkAccess": "Disabled"
          },
          "privateEndpointConnections": [],
          "dataEncryption": {
            "type": "SystemManaged"
          },
          "version": "16",
          "administratorLogin": "examplelogin",
          "state": "Ready",
          "backup": {
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2025-01-01T18:35:22.123456+00:00"
          },
          "highAvailability": {
            "mode": "Disabled"
          },
          "maintenanceWindow": {
            "customWindow": "Disabled",
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0
          },
          "replicationRole": "Primary"
        },
        "location": "westus",
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver",
        "name": "exampleserver",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "202": {}
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/ClusterCreate.json (diff)
@@ -1,9 +1,9 @@
 {
   "parameters": {
-    "serverName": "pgtestcluster",
-    "resourceGroupName": "testrg",
     "api-version": "2025-01-01-preview",
     "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
+    "resourceGroupName": "exampleresourcegroup",
+    "serverName": "exampleserver",
     "parameters": {
       "location": "westus",
       "sku": {
@@ -11,8 +11,8 @@
         "name": "Standard_D4ds_v5"
       },
       "properties": {
-        "administratorLogin": "login",
-        "administratorLoginPassword": "Password1",
+        "administratorLogin": "examplelogin",
+        "administratorLoginPassword": "examplepassword",
         "version": "16",
         "createMode": "Create",
         "cluster": {
@@ -44,7 +44,7 @@
           "tier": "GeneralPurpose"
         },
         "systemData": {
-          "createdAt": "2024-10-10T18:31:50.7304820Z"
+          "createdAt": "2025-01-01T18:30:22.123456Z"
         },
         "properties": {
           "cluster": {
@@ -68,12 +68,12 @@
             "type": "SystemManaged"
           },
           "version": "16",
-          "administratorLogin": "login",
+          "administratorLogin": "examplelogin",
           "state": "Ready",
           "backup": {
             "backupRetentionDays": 7,
             "geoRedundantBackup": "Disabled",
-            "earliestRestoreDate": "2024-10-10T18:40:39.0450727+00:00"
+            "earliestRestoreDate": "2025-01-01T18:35:22.123456+00:00"
           },
           "highAvailability": {
             "mode": "Disabled"
@@ -87,8 +87,8 @@
           "replicationRole": "Primary"
         },
         "location": "westus",
-        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestcluster",
-        "name": "pgtestcluster",
+        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver",
+        "name": "exampleserver",
         "type": "Microsoft.DBforPostgreSQL/flexibleServers"
       }
     },
@@ -99,7 +99,7 @@
           "tier": "GeneralPurpose"
         },
         "systemData": {
-          "createdAt": "2024-10-10T18:31:50.7304820Z"
+          "createdAt": "2025-01-01T18:35:22.123456Z"
         },
         "properties": {
           "cluster": {
@@ -123,12 +123,12 @@
             "type": "SystemManaged"
           },
           "version": "16",
-          "administratorLogin": "login",
+          "administratorLogin": "examplelogin",
           "state": "Ready",
           "backup": {
             "backupRetentionDays": 7,
             "geoRedundantBackup": "Disabled",
-            "earliestRestoreDate": "2024-10-10T18:40:39.0450727+00:00"
+            "earliestRestoreDate": "2025-01-01T18:35:22.123456+00:00"
           },
           "highAvailability": {
             "mode": "Disabled"
@@ -142,8 +142,8 @@
           "replicationRole": "Primary"
         },
         "location": "westus",
-        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestcluster",
-        "name": "pgtestcluster",
+        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver",
+        "name": "exampleserver",
         "type": "Microsoft.DBforPostgreSQL/flexibleServers"
       }
     },
