specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/PrivateEndpointConnectionUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "resourceGroupName": "Default",
    "serverName": "test-svr",
    "privateEndpointConnectionName": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
    "api-version": "2025-01-01-preview",
    "parameters": {
      "properties": {
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@contoso.com"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/Default/providers/Microsoft.DBforPostgreSQL/flexibleServers/test-svr/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "name": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers/privateEndpointConnections",
        "properties": {
          "provisioningState": "Ready",
          "privateEndpoint": {
            "id": "/subscriptions/55555555-6666-7777-8888-999999999999/resourceGroups/Default-Network/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
          },
          "groupIds": [
            "postgresqlServer"
          ],
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@contoso.com",
            "actionsRequired": "None"
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/Default/providers/Microsoft.DBforPostgreSQL/flexibleServers/test-svr/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "name": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers/privateEndpointConnections",
        "properties": {
          "provisioningState": "Ready",
          "privateEndpoint": {
            "id": "/subscriptions/55555555-6666-7777-8888-999999999999/resourceGroups/Default-Network/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
          },
          "groupIds": [
            "postgresqlServer"
          ],
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@contoso.com",
            "actionsRequired": "None"
          }
        }
      }
    },
    "202": {
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforPostgreSQL/locations/southeastasia/azureAsyncOperation/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2025-01-01-preview",
        "Location": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforPostgreSQL/locations/southeastasia/operationResults/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2025-01-01-preview"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/PrivateEndpointConnectionUpdate.json (after)
{
  "parameters": {
    "api-version": "2025-01-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "resourceGroupName": "exampleresourcegroup",
    "serverName": "exampleserver",
    "privateEndpointConnectionName": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
    "parameters": {
      "properties": {
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@contoso.com"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "name": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers/privateEndpointConnections",
        "properties": {
          "provisioningState": "Ready",
          "privateEndpoint": {
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
          },
          "groupIds": [
            "postgresqlServer"
          ],
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@contoso.com",
            "actionsRequired": "None"
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "name": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers/privateEndpointConnections",
        "properties": {
          "provisioningState": "Ready",
          "privateEndpoint": {
            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
          },
          "groupIds": [
            "postgresqlServer"
          ],
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@contoso.com",
            "actionsRequired": "None"
          }
        }
      }
    },
    "202": {
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforPostgreSQL/locations/southeastasia/azureAsyncOperation/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2025-01-01-preview",
        "Location": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforPostgreSQL/locations/southeastasia/operationResults/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2025-01-01-preview"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/PrivateEndpointConnectionUpdate.json (diff)
@@ -1,10 +1,10 @@
 {
   "parameters": {
-    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
-    "resourceGroupName": "Default",
-    "serverName": "test-svr",
-    "privateEndpointConnectionName": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
     "api-version": "2025-01-01-preview",
+    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
+    "resourceGroupName": "exampleresourcegroup",
+    "serverName": "exampleserver",
+    "privateEndpointConnectionName": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
     "parameters": {
       "properties": {
         "privateLinkServiceConnectionState": {
@@ -17,13 +17,13 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/Default/providers/Microsoft.DBforPostgreSQL/flexibleServers/test-svr/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
+        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
         "name": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
         "type": "Microsoft.DBforPostgreSQL/flexibleServers/privateEndpointConnections",
         "properties": {
           "provisioningState": "Ready",
           "privateEndpoint": {
-            "id": "/subscriptions/55555555-6666-7777-8888-999999999999/resourceGroups/Default-Network/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
+            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
           },
           "groupIds": [
             "postgresqlServer"
@@ -38,13 +38,13 @@
     },
     "201": {
       "body": {
-        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/Default/providers/Microsoft.DBforPostgreSQL/flexibleServers/test-svr/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
+        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.DBforPostgreSQL/flexibleServers/exampleserver/privateEndpointConnections/private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
         "name": "private-endpoint-connection-name.1fa229cd-bf3f-47f0-8c49-afb36723997e",
         "type": "Microsoft.DBforPostgreSQL/flexibleServers/privateEndpointConnections",
         "properties": {
           "provisioningState": "Ready",
           "privateEndpoint": {
-            "id": "/subscriptions/55555555-6666-7777-8888-999999999999/resourceGroups/Default-Network/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
+            "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/exampleresourcegroup/providers/Microsoft.Network/privateEndpoints/private-endpoint-name"
           },
           "groupIds": [
             "postgresqlServer"
