specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/TuningConfiguration_ListSessionDetails.json (before)
{
  "parameters": {
    "serverName": "testserver",
    "resourceGroupName": "testrg",
    "api-version": "2025-01-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "tuningOption": "configuration",
    "sessionId": "oooooooo-oooo-oooo-oooo-oooooooooooo"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "iterationId": "1",
            "sessionId": "7fb4b3c1-8d77-4fae-82d8-fcd26c892d75",
            "appliedConfiguration": "{\"work_mem\": 4096, \"max_wal_size\": 12288, \"min_wal_size\": 80, \"seq_page_cost\": 1, \"bgwriter_delay\": 20, \"random_page_cost\": 2, \"max_parallel_workers\": 8, \"bgwriter_lru_maxpages\": 100, \"effective_io_concurrency\": 1, \"max_parallel_workers_per_gather\": 2}",
            "iterationStartTime": "02/26/2025 22:57:30",
            "averageQueryRuntimeMs": "0.38",
            "transactionsPerSecond": "2.86"
          },
          {
            "iterationId": "2",
            "sessionId": "7fb4b3c1-8d77-4fae-82d8-fcd26c892d75",
            "appliedConfiguration": "{\"work_mem\": 53566, \"max_wal_size\": 24576, \"min_wal_size\": 6144, \"seq_page_cost\": 1, \"bgwriter_delay\": 200, \"random_page_cost\": 3.5, \"max_parallel_workers\": 2, \"bgwriter_lru_maxpages\": 100, \"effective_io_concurrency\": 300, \"max_parallel_workers_per_gather\": 2}",
            "iterationStartTime": "02/26/2025 23:02:32",
            "averageQueryRuntimeMs": "0.40",
            "transactionsPerSecond": "2.81"
          },
          {
            "iterationId": "3",
            "sessionId": "7fb4b3c1-8d77-4fae-82d8-fcd26c892d75",
            "appliedConfiguration": "{\"work_mem\": 9681, \"max_wal_size\": 4096, \"min_wal_size\": 1024, \"seq_page_cost\": 1, \"bgwriter_delay\": 150, \"random_page_cost\": 1.5, \"max_parallel_workers\": 6, \"bgwriter_lru_maxpages\": 300, \"effective_io_concurrency\": 400, \"max_parallel_workers_per_gather\": 2}",
            "iterationStartTime": "02/26/2025 23:07:33",
            "averageQueryRuntimeMs": "0.42",
            "transactionsPerSecond": "2.67"
          }
        ]
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/TuningConfiguration_ListSessionDetails.json (after)
{
  "parameters": {
    "api-version": "2025-01-01-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "resourceGroupName": "exampleresourcegroup",
    "serverName": "exampleserver",
    "tuningOption": "configuration",
    "sessionId": "oooooooo-oooo-oooo-oooo-oooooooooooo"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "iterationId": "1",
            "sessionId": "7fb4b3c1-8d77-4fae-82d8-fcd26c892d75",
            "appliedConfiguration": "{\"work_mem\": 4096, \"max_wal_size\": 12288, \"min_wal_size\": 80, \"seq_page_cost\": 1, \"bgwriter_delay\": 20, \"random_page_cost\": 2, \"max_parallel_workers\": 8, \"bgwriter_lru_maxpages\": 100, \"effective_io_concurrency\": 1, \"max_parallel_workers_per_gather\": 2}",
            "iterationStartTime": "02/26/2025 22:57:30",
            "averageQueryRuntimeMs": "0.38",
            "transactionsPerSecond": "2.86"
          },
          {
            "iterationId": "2",
            "sessionId": "7fb4b3c1-8d77-4fae-82d8-fcd26c892d75",
            "appliedConfiguration": "{\"work_mem\": 53566, \"max_wal_size\": 24576, \"min_wal_size\": 6144, \"seq_page_cost\": 1, \"bgwriter_delay\": 200, \"random_page_cost\": 3.5, \"max_parallel_workers\": 2, \"bgwriter_lru_maxpages\": 100, \"effective_io_concurrency\": 300, \"max_parallel_workers_per_gather\": 2}",
            "iterationStartTime": "02/26/2025 23:02:32",
            "averageQueryRuntimeMs": "0.40",
            "transactionsPerSecond": "2.81"
          },
          {
            "iterationId": "3",
            "sessionId": "7fb4b3c1-8d77-4fae-82d8-fcd26c892d75",
            "appliedConfiguration": "{\"work_mem\": 9681, \"max_wal_size\": 4096, \"min_wal_size\": 1024, \"seq_page_cost\": 1, \"bgwriter_delay\": 150, \"random_page_cost\": 1.5, \"max_parallel_workers\": 6, \"bgwriter_lru_maxpages\": 300, \"effective_io_concurrency\": 400, \"max_parallel_workers_per_gather\": 2}",
            "iterationStartTime": "02/26/2025 23:07:33",
            "averageQueryRuntimeMs": "0.42",
            "transactionsPerSecond": "2.67"
          }
        ]
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2025-01-01-preview/examples/TuningConfiguration_ListSessionDetails.json (diff)
@@ -1,9 +1,9 @@
 {
   "parameters": {
-    "serverName": "testserver",
-    "resourceGroupName": "testrg",
     "api-version": "2025-01-01-preview",
     "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
+    "resourceGroupName": "exampleresourcegroup",
+    "serverName": "exampleserver",
     "tuningOption": "configuration",
     "sessionId": "oooooooo-oooo-oooo-oooo-oooooooooooo"
   },
