specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-09-01-preview/examples/AFDEndpoints_Update.json (before)
{
  "parameters": {
    "api-version": "2025-09-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "endpointUpdateProperties": {
      "tags": {},
      "properties": {
        "enabledState": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-ezh7ddcmguaeajfu.z01.azureedge.net",
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2025-09-01-preview"
      },
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "provisioningState": "Updating",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-09-01-preview/examples/AFDEndpoints_Update.json (after)
{
  "parameters": {
    "api-version": "2025-09-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "endpointUpdateProperties": {
      "tags": {},
      "properties": {
        "enabledState": "Enabled",
        "enforceMtls": "Disabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-ezh7ddcmguaeajfu.z01.azureedge.net",
          "enabledState": "Enabled",
          "enforceMtls": "Disabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2025-09-01-preview"
      },
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "enforceMtls": "Disabled",
          "provisioningState": "Updating",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-09-01-preview/examples/AFDEndpoints_Update.json (diff)
@@ -8,7 +8,8 @@
     "endpointUpdateProperties": {
       "tags": {},
       "properties": {
-        "enabledState": "Enabled"
+        "enabledState": "Enabled",
+        "enforceMtls": "Disabled"
       }
     }
   },
@@ -23,6 +24,7 @@
         "properties": {
           "hostName": "endpoint1-ezh7ddcmguaeajfu.z01.azureedge.net",
           "enabledState": "Enabled",
+          "enforceMtls": "Disabled",
           "provisioningState": "Succeeded",
           "deploymentStatus": "NotStarted",
           "autoGeneratedDomainNameLabelScope": "TenantReuse"
@@ -42,6 +44,7 @@
         "properties": {
           "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
           "enabledState": "Enabled",
+          "enforceMtls": "Disabled",
           "provisioningState": "Updating",
           "deploymentStatus": "NotStarted",
           "autoGeneratedDomainNameLabelScope": "TenantReuse"
