specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-09-01-preview/examples/AFDEndpoints_Create.json (before)
{
  "parameters": {
    "api-version": "2025-09-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "endpoint": {
      "tags": {},
      "location": "global",
      "properties": {
        "enabledState": "Enabled",
        "autoGeneratedDomainNameLabelScope": "TenantReuse"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    },
    "201": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2025-09-01-preview"
      },
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-09-01-preview/examples/AFDEndpoints_Create.json (after)
{
  "parameters": {
    "api-version": "2025-09-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "endpoint": {
      "tags": {},
      "location": "global",
      "properties": {
        "enabledState": "Enabled",
        "enforceMtls": "Disabled",
        "autoGeneratedDomainNameLabelScope": "TenantReuse"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "enforceMtls": "Disabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    },
    "201": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "enforceMtls": "Disabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2025-09-01-preview"
      },
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdendpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdendpoints",
        "tags": {},
        "location": "global",
        "properties": {
          "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
          "enabledState": "Enabled",
          "enforceMtls": "Disabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2025-09-01-preview/examples/AFDEndpoints_Create.json (diff)
@@ -10,6 +10,7 @@
       "location": "global",
       "properties": {
         "enabledState": "Enabled",
+        "enforceMtls": "Disabled",
         "autoGeneratedDomainNameLabelScope": "TenantReuse"
       }
     }
@@ -25,6 +26,7 @@
         "properties": {
           "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
           "enabledState": "Enabled",
+          "enforceMtls": "Disabled",
           "provisioningState": "Succeeded",
           "deploymentStatus": "NotStarted",
           "autoGeneratedDomainNameLabelScope": "TenantReuse"
@@ -41,6 +43,7 @@
         "properties": {
           "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
           "enabledState": "Enabled",
+          "enforceMtls": "Disabled",
           "provisioningState": "Succeeded",
           "deploymentStatus": "NotStarted",
           "autoGeneratedDomainNameLabelScope": "TenantReuse"
@@ -60,6 +63,7 @@
         "properties": {
           "hostName": "endpoint1-abcdefghijklmnop.z01.azurefd.net",
           "enabledState": "Enabled",
+          "enforceMtls": "Disabled",
           "provisioningState": "Creating",
           "deploymentStatus": "NotStarted",
           "autoGeneratedDomainNameLabelScope": "TenantReuse"
