specification/computeschedule/ComputeSchedule.Management/examples/2025-05-01/ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen.json (before)
{
  "title": "ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen - generated by [MaximumSet] rule - generated by [MaximumSet] rule - generated by [MaximumSet] rule",
  "operationId": "ScheduledActions_VirtualMachinesGetOperationErrors",
  "parameters": {
    "api-version": "2025-05-01",
    "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
    "locationparameter": "paluwjjcxtjeozpoxrnstls",
    "requestBody": {
      "operationIds": [
        "ksufjznokhsbowdupyt"
      ]
    }
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "operationId": "emftjglfbsxaboxqzxlpbjian",
            "creationTime": "2025-04-15T19:47:04.130Z",
            "activationTime": "2025-04-15T19:47:04.130Z",
            "completedAt": "2025-04-15T19:47:04.130Z",
            "operationErrors": [
              {
                "errorCode": "awrovoihpnqsotznapyrrb",
                "errorDetails": "af",
                "timestamp": "2025-04-15T19:47:04.131Z",
                "timeStamp": "2025-04-15T19:47:04.131Z",
                "azureOperationName": "ipsoybbslitmwsfkygfjhb",
                "crpOperationId": "cqkmbfb"
              }
            ],
            "requestErrorCode": "vzixjphgeygyhzpbbkgzcjol",
            "requestErrorDetails": "ficjafazcvbmlbnqhffwtevkla"
          }
        ]
      }
    }
  }
}

specification/computeschedule/ComputeSchedule.Management/examples/2025-05-01/ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen.json (after)
{
  "title": "ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen - generated by [MaximumSet] rule",
  "operationId": "ScheduledActions_VirtualMachinesGetOperationErrors",
  "parameters": {
    "api-version": "2025-05-01",
    "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
    "locationparameter": "ennweqswbghorrgzbet",
    "requestBody": {
      "operationIds": [
        "ksufjznokhsbowdupyt"
      ]
    }
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "operationId": "emftjglfbsxaboxqzxlpbjian",
            "creationTime": "2025-04-15T19:47:04.130Z",
            "activationTime": "2025-04-15T19:47:04.130Z",
            "completedAt": "2025-04-15T19:47:04.130Z",
            "operationErrors": [
              {
                "errorCode": "awrovoihpnqsotznapyrrb",
                "errorDetails": "af",
                "timestamp": "2025-04-15T19:47:04.131Z",
                "timeStamp": "2025-04-15T19:47:04.131Z",
                "azureOperationName": "ipsoybbslitmwsfkygfjhb",
                "crpOperationId": "cqkmbfb"
              }
            ],
            "requestErrorCode": "vzixjphgeygyhzpbbkgzcjol",
            "requestErrorDetails": "ficjafazcvbmlbnqhffwtevkla"
          }
        ]
      }
    }
  }
}

specification/computeschedule/ComputeSchedule.Management/examples/2025-05-01/ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen.json (diff)
@@ -1,10 +1,10 @@
 {
-  "title": "ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen - generated by [MaximumSet] rule - generated by [MaximumSet] rule - generated by [MaximumSet] rule",
+  "title": "ScheduledActions_VirtualMachinesGetOperationErrors_MaximumSet_Gen - generated by [MaximumSet] rule",
   "operationId": "ScheduledActions_VirtualMachinesGetOperationErrors",
   "parameters": {
     "api-version": "2025-05-01",
     "subscriptionId": "0505D8E4-D41A-48FB-9CA5-4AF8D93BE75F",
-    "locationparameter": "paluwjjcxtjeozpoxrnstls",
+    "locationparameter": "ennweqswbghorrgzbet",
     "requestBody": {
       "operationIds": [
         "ksufjznokhsbowdupyt"
